# ASkAddon

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: classes.html  conditions.html  effects.html  events.html  expressions.html  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/leomixer17/askaddon/: ASkAddon.java
src/main/java/net/leomixer17/askaddon/conditions/: CondExistsObjectInRam.java  CondFileExists.java  CondHasPotionEffect.java  CondStringEndsWith.java  CondStringStartsWith.java
src/main/java/net/leomixer17/askaddon/effects/: EffAddFlagToBar.java  EffAddPlayerToBossBar.java  EffCreateFile.java  EffCreateWorld.java  EffDeleteFile.java  EffDeleteObjectInRam.java  EffDeleteWorld.java  EffHideBossBar.java  EffLoadChunk.java  EffLoadPlugin.java  EffLoadWorld.java  EffRemoveAllPlayersFromBossBar.java  EffRemoveFlagFromBossBar.java  EffRemovePlayerFromBossBar.java  EffRequestGarbageCollector.java  EffSaveObjectInRam.java  EffSendActionBar.java  EffSendJson.java  EffSendTitle.java  EffSetClickedItem.java  EffSetCursorItem.java  EffSetKeepInventoryOnDeath.java  EffSetKeepXPOnDeath.java  EffShowBossBar.java  EffUnloadChunk.java  EffUnloadWorld.java
src/main/java/net/leomixer17/askaddon/events/: EvtPlayerArmorStandManipulate.java  EvtPlayerChangeMainHand.java  EvtPlayerChangeWorld.java  EvtPlayerChatTabComplete.java  EvtPlayerEditBook.java  EvtPlayerShearEntity.java  EvtPlayerSwapHandItem.java  EvtPlayerVelocity.java
src/main/java/net/leomixer17/askaddon/expressions/: ExprBossBarColor.java  ExprBossBarFromSerialised.java  ExprBossBarProgress.java  ExprBossBarStyle.java  ExprBossBarTitle.java  ExprDropsOfBlock.java  ExprFlagsOfBossBar.java  ExprFreeMemory.java  ExprGetObjectInRam.java  ExprInventoryName.java  ExprInventoryTitle.java  ExprJavaVersion.java  ExprJsonAppend.java  ExprJsonMessage.java  ExprJsonMessageCommand.java  ExprJsonMessageItem.java  ExprJsonMessageTooltip.java  ExprJsonMessageURL.java  ExprLoadedChunks.java  ExprMaxMemory.java  ExprMaxPlayers.java  ExprNewBossBar.java  ExprNewLine.java  ExprPingOfPlayer.java  ExprPlaceholderAPIPlaceholders.java  ExprPlayersOfBossBar.java  ExprSerialiseBossBar.java  ExprSkullOwner.java  ExprTotalMemory.java
src/main/java/net/leomixer17/askaddon/utils/: Collect.java  EnumClassInfo.java  EnumRegister.java  JSONMessage.java  MessagePart.java  Reflection.java  TitleAPI.java
src/main/resources/: plugin.yml
