import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'net.leomixer17'
version = '1.2.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.SkriptLang:Skript:2.3.6'
    compileOnly 'me.clip:placeholderapi:2.9.2'
    compileOnly group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0'
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": project.property("version")
    ]
}

jar {
    archiveName 'ASkAddon.jar'
}

configurations.all {
    transitive = false
}