import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'net.leomixer17'
version = '1.2.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'http://maven.sk89q.com/repo' }
    maven { url = 'http://nexus.hc.to/content/repositories/pub_releases' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.SkriptLang:Skript:dev37c'
    compileOnly 'me.clip:placeholderapi:2.9.2'
    compileOnly group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0'
}

processResources {
    filter ReplaceTokens, tokens: [
            "version": project.property("version")
    ]
}

jar {
    archiveName 'ASkAddon.jar'
}
